{"flutter":{"platforms":{"android":{"default":{"projectId":"scamradar-a2e11","appId":"1:712594885771:android:1fa34b6665e8f42454588e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scamradar-a2e11","appId":"1:712594885771:ios:ce07ccdcb2d8bbc554588e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"scamradar-a2e11","appId":"1:712594885771:ios:ce07ccdcb2d8bbc554588e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scamradar-a2e11","configurations":{"android":"1:712594885771:android:1fa34b6665e8f42454588e","ios":"1:712594885771:ios:ce07ccdcb2d8bbc554588e","macos":"1:712594885771:ios:ce07ccdcb2d8bbc554588e","web":"1:712594885771:web:a97e089d9f038fe554588e","windows":"1:712594885771:web:fa1deabd68fee7bb54588e"}}}}}}